{% extends "mlayout.html" %}
{% block content %}
<html>
<head><title>User Details</title>
<style type="text/css">
h1{text-align: center;}
#content  button[type="button"] {
  background: rgb(254,231,154);
  background: -moz-linear-gradient(top,  rgba(254,231,154,1) 0%, rgba(254,193,81,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  background: -o-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  background: -ms-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  background: linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee79a', endColorstr='#fec151',GradientType=0 );
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -ms-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -o-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  border: 1px solid #D69E31;
  color: #85592e;
  cursor: pointer;
  float: center;
  font: bold 15px Helvetica, Arial, sans-serif;
  height: 35px;
  margin: 20px 0 35px 15px;
  position: relative;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  width: 120px;
}
#content  button[type="button"]:hover {
  background: rgb(254,193,81);
  background: -moz-linear-gradient(top,  rgba(254,193,81,1) 0%, rgba(254,231,154,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  background: -o-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  background: -ms-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  background: linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec151', endColorstr='#fee79a',GradientType=0 );
}

</style>
</head><body bgcolor="DarkSeaGreen">
<!-- <type id="user_id"> -->
<!-- <type id="book_id">
<type id="status">
<type id="doi">
<type id="dor">
 -->


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2>Click Here To Display Member Details:</h2>
<!-- <form id="Form"><br/>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   ENTER Member ID &nbsp;&nbsp;:&nbsp;<input type="text"  id="uid" name="uid" onmouseout="memberSearch()" />
   <button type="button" onclick="Search()">Search</button><br/>
	 Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<input type="text"  id="uname" name="uname"/><br/>
   Contact Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<input type="text" id="mobile" value="" name="mobile"/><br/>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; <textarea rows="3" cols="35" id="uaddr" name="uaddr"></textarea>
       </form></div> -->


   <!-- <input type="text"  value="" id="uaddr" name="uaddr"/><br/> -->
   <section id="content">
	 <button type="button" onclick="Search()">Display</button></section>
   <div><table  align="center"  bgcolor="#FFFFFF" class='memberdetail'>
    </table></div><br/>
	 <script src="{{ STATIC_URL }}js/min.js"></script>
	 <script type="text/javascript">
	 // function memberSearch()
	 // {
  //    var uid = document.getElementById("uid").value;

  

  // $.ajax({
  //   type:'POST',
  //   url:'/user/',
  //   data:{
  //     uid:uid,

  //     csrfmiddlewaretoken:'{{csrf_token}}',
  //   },
  // success : function(response)
  //   {
  // console.log(response);
  // // response.style.display = "none";
  // document.getElementById('uname').value=response.uname;
  // document.getElementById('mobile').value=response.mobile;
  // document.getElementById('uaddr').value=response.uaddr;
  // if(response=='none'){alert('Member ID DOES NOT EXISTS !!!!!!!!!')}
  //     },
  //   });
  //  }
function Search()
{
   // var uid = document.getElementById("uid").value;

  
      
      $.ajax({
               type: "POST",
               url: '/userdetails/',
                data: {
                     // post:'POST',
                     // uid:uid,
                     csrfmiddlewaretoken: '{{csrf_token}}',
                      },
    success : function(response) {
      var data=response['data'];
       var str_head = '<th> User Id </th>  <th> User Name </th><th> Gender </th><th> Mobile Number </th><th> Address </th>'  
       // <th> DateofIssue </th><th> dateofReturn </th>
         var startstr = '';
         var str = '';
         $('.memberdetail').empty();

        console.log(data)
            for (i=0; i<data.length; i++)
               { 
               var uid = data[i]['uid'];
               var uname = data[i]['uname'];
               var gender = data[i]['gender'];
               var mobile = data[i]['mobile'];               
               var uaddr = data[i]['uaddr'];
               // var doi = data[i]['doi'];
               // var dor = data[i]['dor'];
                
               str += '<tr><td>'+uid+'</td><td>'+uname+'</td><td>'+gender+'</td><td>'+mobile+'</td><td>'+uaddr+'</td></tr>'; 
               // <td>'+doi.split(" ")[0]+'</td><td>'+dor.split(" ")[0]+'</td>
        
               }
               
               var html = '<table><tr>'+str_head +'</tr>'+ str+'</table>';
               console.log(html)
               $('.memberdetail').append(html)  
                 },
    });
 }
   
// function memberBook()
//    {
//      var uid = document.getElementById("uid").value;
  //  var input = document.getElementById('user_id').value;
    //   var input = document.getElementById("book_id").value;
    //   var input = document.getElementById("status").value;
    //   var input = document.getElementById("doi").value;
    //   var input = document.getElementById("dor").value;

    
//     $.ajax({
//                type: "POST",
//                url: '/userdetails/',
//                 data: {
//                      // post:'POST',
//                      csrfmiddlewaretoken: '{{csrf_token}}',
//                       },
//     success : function(response) {
//       var data=response['data'];
//        var str_head = '<th> User Id </th><th> User Name </th><th> Book Id </th><th> Book Name </th><th> Status </th><th> DateofIssue </th><th> dateofReturn </th>'
//          var startstr = '';
//          var str = '';
   

//       // var data=response['data'];
//       // var str_head = '<th>UserID<</th><th>BookID</th><th>STATUS</th><th>DateofIssue</th><th>DateofReturn</th>'
//       // var startstr = '';
//       // var str = '';
//         console.log(data)
//             for (i=0; i<data.length; i++)
//                { 
//                var user_id = data[i]['uid'];
//                var user_id = data[i]['uname'];
//                var book_id = data[i]['bid'];
//                var book_id = data[i]['btitle'];
//                var status = data[i]['status'];
//                var doi = data[i]['doi'];
//                var dor = data[i]['dor'];
               
//                str += '<tr><td>'+uid+'</td><td>'+uname+'</td><td>'+bid+'</td><td>'+btitle+'</td><td>'+status+'</td><td>'+doi+'</td><td>'+dor+'</td></tr>';
        
//                }
               
//                var html = '<table><tr>'+str_head +'</tr>'+ str+'</table>';
//                console.log(html)
//                $('.memberdetail').append(html)  
//                  },
//     });
//    }


  	</script></body>
    </html>
	 {% endblock %}



