{% extends "layout.html" %}
{% block content %}
<html>
<head><title>User Details</title>
<style type="text/css">
h1{text-align: center;}
b{text-align: center;font-size: 18px;}
#content  button[type="button"] {
  background: rgb(254,231,154);
  background: -moz-linear-gradient(top,  rgba(254,231,154,1) 0%, rgba(254,193,81,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  background: -o-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  background: -ms-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  background: linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee79a', endColorstr='#fec151',GradientType=0 );
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -ms-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -o-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  border: 1px solid #D69E31;
  color: #85592e;
  cursor: pointer;
  float: center;
  font: bold 15px Helvetica, Arial, sans-serif;
  height: 35px;
  margin: 20px 0 35px 15px;
  position: relative;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  width: 120px;
}
#content  button[type="button"]:hover {
  background: rgb(254,193,81);
  background: -moz-linear-gradient(top,  rgba(254,193,81,1) 0%, rgba(254,231,154,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  background: -o-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  background: -ms-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  background: linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec151', endColorstr='#fee79a',GradientType=0 );
}

</style>
</head><body bgcolor="DarkSeaGreen">
<!-- <type id="user_id">
<type id="book_id">
<type id="status">
<type id="doi">
<type id="dor"> -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>Click Here To Display Book Details:</h1><br/>
	<!-- <div align="center"><form id="Form">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter  Book ID 	:<input type="text" id="bid" name="bid" onmouseout="bookSearch()" /><button type="button" onclick="Search()">Search</button><br/> 
  Book Name :<input type="text" name="btitle" id="btitle"><br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity :<input type="text" name="quantity" id="quantity"><br/>
  <br/> </form></div> -->
   <section id="content">
   <button type="button" onclick="Search()">Display</button></section>
   <div><table  align="center"  bgcolor="#FFA500" class='stockdetail'>
    </table></div><br/>   
	 <script src="{{ STATIC_URL }}js/min.js"></script>
	 <script type="text/javascript">
	 
// function bookSearch()
//    {
//      var bid = document.getElementById("bid").value;
//   $.ajax({
//     type:'POST',
//     url:'/stockdetails/',
//     data:{
//       bid:bid,

//       csrfmiddlewaretoken:'{{csrf_token}}',
//     },
//   success : function(response)
//     {
//   console.log(response);
//   // response.style.display = "none";
//   document.getElementById('btitle').value=response.btitle;
//   document.getElementById('quantity').value=response.quantity;
//   if(response=='none'){alert('Book ID DOES NOT EXISTS !!!!!!!!!')}
//       },
//     });
//    }
function Search()
{
   // var bid = document.getElementById("bid").value;

  
      
      $.ajax({
               type: "POST",
               url: '/stocks/',
                data: {
                     // post:'POST',
                     // bid:bid,
                     csrfmiddlewaretoken: '{{csrf_token}}',
                      },
    success : function(response) {
      var data=response['data'];
       var str_head = '<th> Book ID </th><th> Book Name </th><th> Category </th><th> Author </th><th> Publisher </th><th> Quantity </th>'
         var startstr = '';
         var str = '';
         $('.stockdetail').empty();

        console.log(data)
        if(response=='none'){alert('Book ID DOES NOT EXISTS !!!!!!!!!')}
            for (i=0; i<data.length; i++)
               { 
               var bid = data[i]['bid'];
               var btitle = data[i]['btitle'];               
               var category = data[i]['category'];
               var author = data[i]['author'];
               var publisher = data[i]['publisher'];
               var quantity = data[i]['quantity'];
               // var doi = data[i]['doi'];
               // var dor = data[i]['dor'];
                
               str += '<tr><td>'+bid+'</td><td>'+btitle+'</td><td>'+category+'</td><td>'+author+'</td><td>'+publisher+'</td><td>'+quantity+'</td><td>';
               // +doi.split(" ")[0]+'</td><td>'+dor.split(" ")[0]+'</td></tr>'
        
               }
               
               var html = '<table><tr>'+str_head +'</tr>'+ str+'</table>';
               console.log(html)
               $('.stockdetail').append(html);  
                 },
    });
 }
   

  	</script></body>
    </html>
	 {% endblock %}



